<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesta Amiga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----Menu----
    <header>
        <img class="logo" src="logo/logo_transparent.png" alt="">
        <ul class="menu">
            <li>Conheça</li>
            <li>Projetos</li>
            <li>Doe</li>
        </ul>
    </header>

    <!----Capa---->
    <div class="imagem_fundo">
        <h1 class="titulo">Cesta Amiga</h1>
        <h2 class="titulo">Unindo sustentabilidade e o combate compra fome</h2>
        <a class="parceiro" href="">Quero Participar</a>
    </div>
    <!----Apresentação---->
    <section id="conheca">
            <h3 class="centro">Conheça</h3>
        <div class="coluna dois">
            <h4>O que fazemos?</h4>
            <p class="justificado">Somos uma instituição filantrópica com o intuito de promover a agriculrura sustentável e atuar na arrecadação e doação de cesta básicas, contribuído com o desenvolvimneto do homem do campo e dando suporte a famílias mais necessitadas.Atuando pelo região sul do estado do Ceará.</p>
            <p class="justificado">Assim somos aliado aos Objetivos de Desenvolvimento Sustentável, mais especificamente a ODS número 2: Erradicação da Fome.</p>
        </div>
        <div class="coluna dois">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/rvET4ADE8JQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="coluna dois">
            <h4>Como atuamos?</h4>
                <p class="justificado">Nós da Cesta Amiga promovemos a solidariedade de parceiros e amigos que acreditam no nosso objetivo, agindo por meio de doações e da parceiria com restaurantes e comercios para evitar o deperdício de alimentos, direcionando para aqueles que precisam.</p>
                <p class="justificado">Além de acreditarmos na autosustenbalidade a partir sistemas de agricultura de fácil acesso e sustentáveis. Criando uma independência de produção alimentar aqueles que tem acesso a terra.</p>
        </div>
            <h4 class="centro">Resultados</h4>
                <div class="coluna resultados"> 
                    <img src="icones/icon-apple.png">
                    <p class="centro">toneladas de alimentos arrecadados</p>
                </div>
                <div class="coluna resultados">
                    <img src="icones/icon-institutional.png" alt="">
                    <p class="centro">parceirias</p>
                </div>
                <div class="coluna resultados">
                    <img src="icones/icon-benefits.png" alt="">
                    <p class="centro">mil pessoas benefíciadas</p>
                </div>
    </section>
    <!----Desenvolvimento---->
    <section id="Projetos">
            <h3 class="centro">Projetos</h3>
                <img  class="icon" src="icones/003-groceries.png" alt="">
        <h4 class="centro">Cestas básicas</h4>
            <p class="centro">SOLUÇÃO SIMPLES, PORÉM EFETIVA QUE AJUDOU MILHARES DE PESSOAS: A CRIAÇÃO DO NOSSO BANCO DE ALIMENTOS</p>                  
            <div class="coluna dois">
                <img class="img_projetos" src="sis-eco/banco1.jpg" alt="">
            </div>   
            <div class="coluna dois">
                <img class="img_projetos" src="sis-eco/doação.jpg" alt="">
            </div>  
                <img class="icon" src="icones/002-grass-1.png" alt="">
        <h4 class="centro">Cultura Aquaponia</h4>
            <p class="centro">AJUDAMOS NA AGRICULTURA FAMILIAR, PARA AQUELES QUE VIVEM DA TERRA IMPLEMENTANDO FORMAS SUSTENTÁVEIS DE CULTURAS AGRÍCOLAS</p>
                <div class="coluna tres">
                    <img class="img_projetos" src="sis-eco/horta2.jpg" alt="">
                </div>
                <div class="coluna tres">
                    <img class="img_projetos" src="sis-eco/sis1.jpg" alt="">
                </div>
                <div class="coluna tres">
                    <img class="img_projetos"  src="sis-eco/sis2.jpg" alt="">
                </div>
    </section>
    <!----Area de Doações---->
    <section id="Doe">
        <h3 class="centro">Como Ajudar</h3>
            <div class="coluna dois">
                <img class="icon" src="icones/001-handshake.png" alt="">
                    <p class="justificado">Fazemos parceiras com restaurantes, comercios e hortifrutis. Para destinar alimentos em estado de consumo que iriam para o lixo para pessoas que precisam</p>
                    <a class="botao" href="">Interessado?</a>
            </div>   
            <div class="coluna dois">
                <img class="icon" src="icones/001-food-donation.png" alt="">
                    <p class="justificado">Caso você queria conribuir com alimentos, se dirija ao um dos nossos postos mais perto de você. Para doação em dinheiro para criação de sistemas agricolas e obtenção de cestas básicas</p>
                    <a class="botao" href="">Click Aqui</a>
            </div>
    </section>
</body>
</html>